<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inside_list_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/listname_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#F1DB0F"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item_userlist_button"
        android:layout_width="417dp"
        android:layout_height="53dp"
        android:background="#4BC538"
        android:onClick="openItemList"
        android:text="+ Add Items"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listname_toolbar" />


    <FrameLayout
        android:id="@+id/userListFragment"
        android:layout_width="411dp"
        android:layout_height="557dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_userlist_button"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearalllists"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/clearalllists"
        android:text="CLEAR CHECKED ITEMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>