<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Rename List:"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/renamelistinput"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:hint="Name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/cancelrename"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:textColor="#ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renamelistinput" />

    <Button
        android:id="@+id/renamelist"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="Rename"
        android:textColor="#ffff"
        app:layout_constraintStart_toEndOf="@+id/cancelrename"
        app:layout_constraintTop_toBottomOf="@+id/renamelistinput" />


</androidx.constraintlayout.widget.ConstraintLayout>